 let value = 5
 let negValue = -value

 console.log(negValue)

 /*
 console.log(2+7)
 console.log(2-7)
 console.log(2*7)
 console.log(8/2)
 console.log(2**2) 
 console.log(8%2)

 */

 let str1 ="hello"
 let str2 = " world"
 let str3 = str1 + str2

 console.log(str3)
 console.log("1" + 2) // 12
 console.log(2 + 2 + "1") // 41
 console.log("1" + 2 + 2) // 122

 console.log(+true) // this is not recommended
 console.log(+"") // this is not recommended

 let gameCounter = 100
 console.log(gameCounter++)


